{
  "name": "ericbot",
  "version": "0.0.0",
  "private": true,
  "author": "Eric Haase <erichaase@gmail.com>",
  "description": "A life embetterment robot",
  "dependencies": {
    "hubot": "^2.13.2",
    "hubot-auth": "^1.2.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-hipchat": "^2.12.0-5",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
